<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ENG.WMOCodes.Decoders.Internal.Basic.InternalDecoder&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Internal\Basic\InternalDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.Basic.CustomDecoder&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\Basic\CustomDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.Basic.TypeDecoder&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\Basic\TypeDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.CloudInfoDecoder" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAgAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\CloudInfoDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.CloudInfoWithNCDDecoder" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\CloudInfoWithNCDDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.RePhenomInfoDecoder" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Internal\RePhenomInfoDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.RunwayConditionInfoDecoder" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAgAQAAAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\RunwayConditionInfoDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.RunwayVisibilityListDecoder" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Internal\RunwayVisibilityListDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.TrendInfoForMetarDecoder" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABhAgAAgAAAAAAAYAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\TrendInfoForMetarDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.TrendInfoForTafDecoder" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgACAAgAAAgAQAAIAQgAAQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Internal\TrendInfoForTafDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.TrendInfoForTafListDecoder" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Internal\TrendInfoForTafListDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.TrendReportDecoder" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\TrendReportDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.WindShearInfoDecoder" Collapsed="true">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAACAAAAAAQAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Internal\WindShearInfoDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENG.WMOCodes.Decoders.Internal.WindWithVariabilityDecoder" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\WindWithVariabilityDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>